# DiegoPrueba

./: PROCEDIMIENTOS HOSPIPLUS.txt
LoginPlus - copia - copia3/LoginPlus - copia - copia3/: App.config  App.xaml  App.xaml.cs  Login.csproj  Login.sln  MainWindow.xaml  MainWindow.xaml.cs
LoginPlus - copia - copia3/LoginPlus - copia - copia3/Clases/: Cargando.cs  ConvertiroBooleanoTexto.cs  EstadoUsuario.cs  ProductoTemporal.cs
LoginPlus - copia - copia3/LoginPlus - copia - copia3/ClasesDB/: Categoria.cs  Cliente.cs  ComprobantePago.cs  Context.cs  ContextFactory.cs  Departamento.cs  Direccion.cs  MetodoPago.cs  Municipio.cs  OrdenPedido.cs  OrdenProducto.cs  Permiso.cs  PermisoRol.cs  Precio.cs  ProductoProveedor.cs  Productos.cs  Proveedor.cs  Rol.cs  TarjetaCredito.cs  Usuario.cs  Venta.cs  VentaProducto.cs
LoginPlus - copia - copia3/LoginPlus - copia - copia3/Properties/: Settings.Designer.cs  Settings.settings
LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/: AggCliente.xaml  AggCliente.xaml.cs  AggProducto.xaml  AggProducto.xaml.cs  AggProveedor.xaml  AggProveedor.xaml.cs  CargandoHelp.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogViewModel.cs  GestionInventario.xaml  GestionInventario.xaml.cs  GestionProduc.xaml  GestionProduc.xaml.cs  GestionVentas.xaml  GestionVentas.xaml.cs  LoginCliente.xaml  LoginCliente.xaml.cs  NuevOrdnPedido.xaml  NuevOrdnPedido.xaml.cs  OrdenesPedido.xaml  OrdenesPedido.xaml.cs  Poup.xaml  Poup.xaml.cs  RelayCommand.cs  Reportes.xaml  Reportes.xaml.cs  SeguridadVntana.xaml  SeguridadVntana.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  WindowSistema.xaml  WindowSistema.xaml.cs
