<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\doc.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\doc.png" />
    <Resource Include="assets\home.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\delete.png" />
    <Resource Include="assets\edit.png" />
    <Resource Include="assets\save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\multiply %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\ICON4801.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\LoginPlusC.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\addUsuario.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\borrar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\cerrar.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="reportes\" />
  </ItemGroup>
</Project>