
FC:\Users\palma\source\repos\LoginPlus - copia - copia\App.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\MainWindow.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\Views\GestionInventario.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\Views\GestionProduc.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\Views\GestionVentas.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\Views\NuevOrdnPedido.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\Views\OrdenesPedido.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\Views\Poup.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\Views\Reportes.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\Views\SeguridadVntana.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\Views\WindowSistema.xaml;;
FC:\Users\palma\source\repos\LoginPlus - copia - copia\Views\Usuarios.xaml;;

