C:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\MainWindow.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\AggCliente.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\AggProducto.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\ConfirmationDialog.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\GestionInventario.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\GestionProduc.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\GestionVentas.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\LoginCliente.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\NuevOrdnPedido.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\OrdenesPedido.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\Poup.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\Reportes.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\SeguridadVntana.xaml;;
FC:\Users\carlo\Desktop\LoginPlus - copia - copia3\LoginPlus - copia - copia3\Views\Usuarios.xaml;;

